intro ‚Üź 1‚Üď"
‚áź # This config file is evaluated as a bqn namespace.
# It was autogenerated but you may edit the config however you'd like.
# Any missing variables will be autogenerated and put at the end
# without editing anything.
# Relative paths are not allowed,
# please use `‚ÄĘfile.At path` to make a path non-relative.
# If a setting couldn't be automatically generated then it errors.
# If you give a path that wasn't found by rayed-bqn, it errors.
# You may remove this comment.
"
nl ‚Üź @+10

confPath ‚Üź "../config.bqn"
‚ÄĘFChars‚üúintro‚ćü(¬¨‚ÄĘfile.Exists) confPath
conf ‚Üź ‚ü®‚ü© ‚ÄĘImport confPath

{ūĚēä:!‚ąĺ‚ü®
  "Paths in config can't be relative, use `‚ÄĘfile.At path` "
  "to make a path not be relative (relative paths = "
  1‚Üď‚ąĺ' '‚ąĺ¬®ūĚē© ‚čĄ ')'‚ü©
}‚ćü(√ó‚Č†) ‚ÄĘfile.At‚äł‚ČĘ¬®‚äł/ conf‚äł‚ÄĘns.Get¬® ‚ü®
  "raylibheaderpath"
  "rayliblibpath"
  "rayguiheaderpath"
  "rayguilibpath"
‚ü© (‚ąä/‚ä£) ‚ÄĘns.Keys conf

missing ‚Üź ‚ü®
  "raylibheaderpath"
  "rayliblibpath"
‚ü© (¬¨‚ąė‚ąä/‚ä£) ‚ÄĘns.Keys conf

{
  e‚Üź"Unknown OS, unable to automatically generate config."
  e!‚ą®¬ī‚ÄĘplatform.os‚äł‚Č°¬®"linux"‚ÄŅ"darwin"‚ÄŅ"windows"
}

err ‚Üź "Incomplete autogeneration of config.bqn: "
Exists ‚Üź ‚ÄĘfile.Exists (‚ÄĘfile.Parent confPath)‚äł‚ÄĘfile.At

newExports ‚Üź {
  "rayliblibpath": ūĚē©‚ąĺ{
    "windows":
      p‚Üź".\raylib\lib\raylib.dll"
      (‚ÄĘfile.Exists ".." ‚ÄĘfile.At p)!ňúerr‚ąĺ"Couldn't find raylib.dll file at path: "‚ąĺp
      " ‚áź ‚ÄĘfile.At "‚ąĺ‚ÄĘRepr p
  ;
    "darwin":
      default ‚Üź "/usr/local"
      # Using ‚ÄĘBQN because CBQN on windows doesn't have the ‚ÄĘSH system function
      exitcode‚ÄŅstdout‚ÄŅstderr ‚Üź ‚ü®‚ÄĘpath‚ü© ‚ÄĘBQN "‚ÄĘSH ""brew""‚ÄŅ""--prefix""‚ÄŅ""raylib"""
      p ‚Üź ‚ąĺ‚üú"/lib/libraylib.dylib"¬®"../raylib"‚čą(nl‚äł‚Č†‚äł/stdOut)‚ćü(exitcode‚Č°0)default
      (‚ą®¬īm‚Üź‚ÄĘfile.Exists¬® ".."‚äł‚ÄĘfile.At¬® p)!ňúerr‚ąĺ"Couldn't find libraylib.dylib file at paths:"‚ąĺ‚ąĺnl‚ąĺ¬®p
      " ‚áź ‚ÄĘfile.At "‚ąĺ‚ÄĘRepr ‚äĎm/p
  ;
    "linux":
      p‚Üź"/usr/local/lib/libraylib.so"
      (Exists p)!ňúerr‚ąĺ"Couldn't find libraylib.so file at path: "‚ąĺp
      " ‚áź "‚ąĺ‚ÄĘRepr p
  }‚ÄĘplatform.os
; "raylibheaderpath": ūĚē©‚ąĺ{
    "windows":
      p‚Üź".\raylib\include\raylib.h"
      (‚ÄĘfile.Exists ".." ‚ÄĘfile.At p)!ňúerr‚ąĺ"Couldn't find raylib.h file at path: "‚ąĺp
      " ‚áź ‚ÄĘfile.At "‚ąĺ‚ÄĘRepr p
  ;
    "darwin":
      default ‚Üź "/usr/local"
      # Using ‚ÄĘBQN because CBQN on windows doesn't have the ‚ÄĘSH system function
      exitcode‚ÄŅstdout‚ÄŅstderr ‚Üź ‚ü®‚ÄĘpath‚ü© ‚ÄĘBQN "‚ÄĘSH ""brew""‚ÄŅ""--prefix""‚ÄŅ""raylib"""
      p ‚Üź ‚ąĺ‚üú"/include/raylib.h"¬®"../raylib"‚čą(nl‚äł‚Č†‚äł/stdOut)‚ćü(exitcode‚Č°0)default
      (‚ą®¬īm‚ÜźExists¬®p)!ňúerr‚ąĺ"Couldn't find file raylib.h at paths:"‚ąĺ‚ąĺnl‚ąĺ¬®p
      " ‚áź ‚ÄĘfile.At "‚ąĺ‚ÄĘRepr ‚äĎm/p
  ;
    "linux":
      p‚Üź"/usr/local/include/raylib.h"
      (Exists p)!ňúerr‚ąĺ"Couldn't find raylib.h file at path: "‚ąĺp
      " ‚áź "‚ąĺ‚ÄĘRepr p
  }‚ÄĘplatform.os
;
  !"Attempted to implement non-existant config: "‚ąĺūĚē©
}¬®missing

confPath ‚ÄĘFLines newExports‚ąĺňú‚ÄĘFLines confPath

{raylibLibPath‚ÄŅraylibHeaderPath ‚Üź ūĚē©}‚äł‚äĘ ‚ÄĘImport confPath

# TODO: waiting for CBQN v0.7 to get ‚ÄĘSH working on windows
#‚ÄĘSH "curl"‚ÄŅ"-o"‚ÄŅ"temp.zip"‚ÄŅ"https://github.com/raysan5/raylib/releases/download/5.0/raylib-5.0_win32_mingw-w64.zip"
#‚ÄĘSH "Expand-Archive"‚ÄŅ"-Force"‚ÄŅ"temp.zip"‚ÄŅ"raylib"
